<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>README.html</title>
<style>
* {
    overflow: visible !important;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    box-decoration-break: clone;
}

html, body {
    background: #FFF;
    font-family: "Segoe UI", Arial, freesans, sans-serif;
    font-size: 10px;
    line-height: 1.4;
    color: #333;
    word-wrap: break-word;
	hyphens: auto;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 4px solid #EEE;
}

code {
    padding: .1em .4em;
    display: inline-block;
    background-color: #f9f2f4;
    color: #c7254e;
    border-radius: 3px;
    border: 0 none;
    font: 9px Consolas, "Liberation Mono", Menlo, "Courier New", Courier, monospace;
    hyphens: manual;
}

pre code {
    padding: 15px;
    display: block;
    background-color: #F9F9F9;
    color: #555;
    font-size: 10px;
    box-shadow: inset -1px -1px 0 rgba(0, 0, 0, .08);
    word-wrap: normal;
}

/* replace light background for some hljs themes */
code.github-css,
code.github-gist-css,
code.tomorrow-css,
code.default-css,
code.googlecode-css,
code.ascetic-css,
code.color-brewer-css,
code.grayscale-css,
code.idea-css,
code.vs-css,
code.xcode-css {
    background-color: #F9F9F9 !important;
}

blockquote {
    padding: 10px;
    margin-left: 0;
    color: #666;
    border: 0 none;
    border-left: 4px solid #EEE;
}

blockquote p:last-child,
blockquote ul:last-child,
blockquote ol:last-child {
    margin-bottom: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #FFF;
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border: 1px solid #DDD;
}

table div {
    page-break-inside: avoid;
}

th, td {
    text-align: left;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    padding: 8px 14px;
    vertical-align: top;
    border-top: 1px solid #DDD;
}

table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td {
    border-top: 0;
}

table > tbody + tbody {
    border-top: 2px solid #DDD;
}

table table {
    background-color: #FFF;
}

table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
    border: 1px solid #DDD;
}

table > thead > tr > th,
table > thead > tr > td {
    border-bottom-width: 2px;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 90%;
}

table > tbody > tr:nth-of-type(odd) {
    background-color: #F9F9F9;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: inherit;
    font-weight: normal;
    line-height: 1.1;
    color: #111;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 0;
    page-break-after: avoid;
}

h1, h2 {
    border-bottom: 1px solid #EEE;
    padding-bottom: 7px;
    margin-top: 10px;
    margin-bottom: 12px;
}

h1 {
    font-size: 22px;
}

h2 {
    font-size: 17px;
}

h3 {
    font-size: 15px;
}

h4 {
    font-size: 11px;
}

h5, h6 {
    font-size: 10px;
    font-weight: bold;
    color: #666;
}

p {
    margin: 0 0 10px;
}

input[type="checkbox"] {
    margin-right: 6px;
    position: relative;
    bottom: 1px;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 20px;
}

ul li,
ol li {
    margin-bottom: 2px;
}

dl {
    margin-top: 0;
    margin-bottom: 20px;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: 0;
}

a,
a:visited {
    text-decoration: none;
    color: #4078C0;
}

.new-page,
.page-break,
.next-page,
.page-end {
    page-break-before: always;
}

#pageHeader,
#pageHeader a,
#pageHeader a:visited {
    color: #777;
}

#pageHeader span {
    vertical-align: middle;
}

#pageFooter {
    border-top: 1px solid #EEE;
    padding-top: 5px;
    color: #777;
    font-size: 80%;
}
#pageFooter a,
#pageFooter a:visited {
    color: #777;
}

/*!
</style>
<!-- add meta tag -->
<meta name='viewport' content='width=device-width'/>
<!-- Go back into a style -->
<style>
/*
*/:root,body{box-sizing:border-box;font:16px/1.2 'noto sans',roboto,helvetica,arial,'Noto Color Emoji',NotoColorEmoji,'Noto Emoji',NotoEmoji,'Android Emoji',AndroidEmoji,'Firefox Emoji',FirefoxEmoji,symbola,sans-serif;text-align:justify;background:#fff;color:#111}:root *{box-sizing:inherit}h1:first-of-type{text-align:center;font:200 40px/.9 'fira mono','noto mono','roboto mono',monospace,monospace;margin:50vh 0 0;background:rgba(200,255,200,.2);box-shadow:-20px 0 20px #666,20px 0 20px #666,-20px 0 20px #666,20px 0 20px #666,inset 0 0 20px #eee;padding:1em;transform:translate(0,-50%);animation:1s ease-out -1ms 2 alternate both running minihov;will-change:transform;page-break-after:always}@media screen and (min-width:641px){h1:first-of-type{margin:50vh calc(-50vw + 320px) 0}}@keyframes minihov{from{transform:translate3d(0,-40%,1px)}to{transform:translate3d(0,-60%,1px)}}h1:first-of-type em{display:block;font-size:18px;font-weight:400}code,pre,pre>code{font-size:inherit;font-family:'fira mono','noto mono','roboto mono',monospace,monospace}h1,h2,h3,h4,h5,h6{text-align:left;font-size:20px;font-weight:700}h1:first-of-type+*{page-break-before:avoid}h2{page-break-before:always;box-shadow:calc(-50vw + 320px) 0 #fff,calc(-50vw + 320px) 1px #ddd,calc(50vw - 320px) 0 #fff,calc(50vw - 320px) 1px #ddd;border-color:transparent}li,ol,ul{list-style-position:outside}ol,ul{margin:1em 0 1em 20px}#pageContent{max-width:640px;margin:auto}
/*

Visual Studio-like style based on original C# coloring by Jason Diamond <jason@diamond.name>

*/
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: white;
  color: black;
}

.hljs-comment,
.hljs-quote,
.hljs-variable {
  color: #008000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-built_in,
.hljs-name,
.hljs-tag {
  color: #00f;
}

.hljs-string,
.hljs-title,
.hljs-section,
.hljs-attribute,
.hljs-literal,
.hljs-template-tag,
.hljs-template-variable,
.hljs-type,
.hljs-addition {
  color: #a31515;
}

.hljs-deletion,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-meta {
  color: #2b91af;
}

.hljs-doctag {
  color: #808080;
}

.hljs-attr {
  color: #f00;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link {
  color: #00b0e8;
}


.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

pre { white-space: pre-wrap !important; word-break: break-word !important; overflow: hidden !important;}
</style>
</head>
<body>
<div id="pageContent">
<h1 id="mini-client-tools-by-zane-hannan-au">Mini Client Tools <em>by Zane Hannan AU</em></h1>
<p>Current:</p>
<ul>
<li><code>js/</code>
<ul>
<li><code>dateFormat.js</code>
<ul>
<li>Easy datetime based updating of times based on the users’ preferences.</li>
<li>One datetime to rule them all.</li>
<li>Example: <a href="https://codepen.io/ZaneHannanAU/pen/RoWajQ">https://codepen.io/ZaneHannanAU/pen/RoWajQ</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div></body>
</html>
